[npkconfig]
#SET PNG COMPRESSION
zlibcompression = 6;

#This variable sets the compression level for PNG files.
#A higher level of compression will result in smaller PNG files but will also cause a slower program
#Lower levels of compression are better for a faster program
#The zlibcompression variable can be any number from 1 to 9 inclusive
#The default compression level is 6

#EXTRACT NPK LINKBACKS
npklinkbacks = 0;

#To conserve space, the NPK files use references to previous images in the same directory.
#So if image number 3 in a directory is exactly the same as image 1 in a directory, the NPK files
#will have image 3 point to image 1 instead of duplicating data.
#It looks like this in the data:
#  1.png
#  2.png
#  (point to 1.png)
#  4.png
#If npklinkbacks = 1 -- Linkbacks are extracted, so the result will be...
#  1.png
#  2.png
#  3.png (which contains the same data as 1.png)
#  4.png
#If npklinkbacks = 0 -- Linkbacks are not extracted. This provides you with only unique images, so the result will be...
#  1.png
#  2.png
#  4.png
#It's recommended if you are doing animations to set npklinkbacks to 1. This will result in slower execution speed
#If you are creating signatures, set npklinkbacks to 0. This will result in faster execution speed
#The default value for npklinkbacks is 0.

#SET UNCOMPRESSED IMAGE EXTRACTION
extractuncompressedimages = 0;

#Some images in the NPK files are not compressed. These images are usually placeholder images that are only 1x1 pixels
#that will be changed for a future date. The importance of these images are low to people who want to just use them for
#signatures, but may have some use for those who want to create animations.
#If set to 1 - The uncompressed images are extracted
#If set to 0 - The uncompressed images are not extracted
#The default value is 0